\relax 
\citation{IEEEhowto:fulltime}
\citation{IEEEhowto:oldvsyoung}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ideas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Juniors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Seniors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{IEEEhowto:fulltime}{1}
\bibcite{IEEEhowto:oldvsyoung}{2}
\@writefile{toc}{\contentsline {section}{References}{3}}
