\relax 
\citation{IEEEhowto:oldvsyoung}
\citation{IEEEhowto:freud}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Factors and actors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Techniques used}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Juniors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Seniors}{2}}
\bibcite{IEEEhowto:fulltime}{1}
\bibcite{IEEEhowto:oldvsyoung}{2}
\bibcite{IEEEhowto:freud}{3}
\bibcite{IEEEhowto:lehman}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
