\relax 
\citation{IEEEhowto:oldvsyoung}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Environment}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Techniques used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Juniors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Seniors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\bibcite{IEEEhowto:fulltime}{1}
\bibcite{IEEEhowto:oldvsyoung}{2}
\bibcite{IEEEhowto:lehman}{3}
\@writefile{toc}{\contentsline {section}{References}{3}}
