\relax 
\citation{IEEEhowto:oldvsyoung}
\citation{IEEEhowto:freud}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Factors and actors}{1}}
\citation{IEEEhowto:oldvsyoung}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Building a team}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}}
\bibcite{IEEEhowto:fulltime}{1}
\bibcite{IEEEhowto:oldvsyoung}{2}
\bibcite{IEEEhowto:freud}{3}
\bibcite{IEEEhowto:lehman}{4}
\@writefile{toc}{\contentsline {section}{References}{3}}
