\relax 
\citation{IEEEhowto:fulltime}
\citation{IEEEhowto:oldvsyoung}
\@writefile{toc}{\contentsline {section}{\numberline {I}Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Techniques used}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Ideas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Juniors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Seniors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\bibcite{IEEEhowto:fulltime}{1}
\bibcite{IEEEhowto:oldvsyoung}{2}
\bibcite{IEEEhowto:lehman}{3}
\@writefile{toc}{\contentsline {section}{References}{3}}
